# coretask

./: .gitignore  README.md
CoreTask.Api/: CoreTask.Api.csproj  Program.cs  README.md  appsettings.json
CoreTask.Api/Controllers/: TodoTasksController.cs
CoreTask.Api/Data/: CoreTasksDbContext .cs
CoreTask.Api/Dto/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
CoreTask.Api/Mapper/: TaskMapper.cs
CoreTask.Api/Middleware/: ExceptionMiddleware.cs
CoreTask.Api/Migrations/: 20260215223250_InitialCreate.Designer.cs  20260215223250_InitialCreate.cs  CoreTasksDbContextModelSnapshot.cs
CoreTask.Api/Model/: ApiResponse.cs  PagedResult.cs  Pagination.cs  TaskPriority.cs  TodoTask.cs
CoreTask.Api/Properties/: launchSettings.json
CoreTask.Api/Services/: ITaskService.cs  TaskService.cs
CoreTask.Tests/: CoreTask.Tests.csproj
CoreTask.Tests/Services/: TodoTaskServiceTests.cs
smart/: index.html  package-lock.json  package.json
smart/src/: App.jsx  Main.jsx  index.css
smart/src/components/: TaskForm.jsx  TaskItem.jsx  TaskList.jsx
smart/src/context/: TaskContext.jsx
smart/src/pages/: Home.jsx
smart/src/services/: api.js
